<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            overflow: hidden;
        }
        li{
            list-style: none;
            float: left;
            padding: 20px;
        }
        /* 맨 앞 맨 뒤 둥글리기 */
        li:first-child{
            border-radius: 10px 0 0 10px;
        }
        li:last-child{
            border-radius: 0 10px 10px 0;
        }

        /* 짝수번쨰 li */
        li:nth-child(2n){
            background-color: aqua;
        }
        /* 홀수번쨰 li */
        li:nth-child(2n+1){
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
        <li>seven</li>
    </ul>
</body>
</html>